body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #000000;
    padding: 30px;
    line-height: 1.8;
  }

  p {
    text-align: justify;
    font-size: larger;
  }

  p {
    color: aliceblue;
  }


  li{
    color: #ffffff;
  }

  blockquote {
    color: #ffffff;
  }
  
  header, footer {
    background-color: #ffcf7ce5;
    color: rgb(62, 49, 0);
    padding: 10px;
  }
  
  .logo {
    height: 80px;
    float: right;
  }
  /*menu*/
  nav ul.menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  nav ul.menu li {
    margin-right: 15px;
  }
  
  nav ul.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s ease;
    display: inline-block;
  }
  /**/
  
  /* Cursor */
  nav ul.menu li a:hover {
    background-color: #000000; 
    box-shadow: 2px 2px 5px rgba(251, 255, 0, 0.4); 
    border-radius: 5px;
  
  }
  
  
  .imagenes img {
    width: 300px;
    height: 200px;
    margin-right: 10px;
  }
  
  footer {
    text-align: center;
  }
  

  .contenedor {
    display: flex;
    
  }

  .contenedor img {
    width: 200px;
    margin-right: 30px;
  }

/*tablas*/
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #cbb656;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}
th, td {
  border: 1px solid #000000;
  padding: 12px;
  text-align: left;
}
th {
  background-color: #540404;
  color: rgb(0, 0, 0);
}
tr:nth-child(even) {
  background-color: #ffffff;
}
/**/

strong {
  color: #376a88;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

/*comillas*/
.quote {
  font-style: italic;
  padding: 10px;
  border-left: 4px solid #376a88;
  margin: 20px 0;
  background-color: #ffffff;
}
/**/

.card {

  
  background-color: #000000;
  border: 1px solid #000000;
  padding: 15px;
  border-radius: 8px;
}


h1, h2, h3 {
  color: #376a88;
}

/*cuadraditos de texto*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background-color: #000000;
  border: 1px solid #000000;
  padding: 15px;
  border-radius: 8px;
}
/**/

.image-row {
  display: flex; 
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.image-row img {  /*bordes de imagen*/
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(255, 0, 0);
}

/*style contactos*/
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

button {
    background-color: #cdb202;
    color: rgb(245, 242, 242);
    font-weight: bold;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #12696d;
}
/**/

/*para que se adapte a cualquier dispositivo*/
@media (max-width: 768px){
    form{
        padding: 10px;
    }

    input, select, textarea, button{
        font-size: 14px;
    }
}
/**/